# idatt1003-mappe-2024-shaktios

./: .gitignore  README.md  arbeidsliste.txt  google_checks.xml  notat.txt  pom.xml  spoersmaal.txt
docs/diagrams/: Fridgediagram.puml  ProsjektUML.puml  Sekvensdiagram.puml  UMLaktivitetsdiagram.puml  UseCaseDiagram_FridgeAndRecipeManagement.pum.puml  UseCaseHeleprosjektet.puml
src/: pom.xml
src/main/java/edu/ntnu/idi/idatt/: Cookbook.java  CookbookInputHelper.java  Dietcategory.java  Difficuilty.java  Difficulty.java  FilterCriteria.java  Fridge.java  Grocery.java  GroceryAppUI.java  GroceryInputHelper.java  GroceryTest.java  Main.java  MeasuringUnit.java  Recipe.java  RecipeManager.java  RecipeSearchManager.java
src/main/java/edu/ntnu/idi/idatt/enums/: DietCategory.java  Difficulty.java  MeasuringUnit.java
src/main/java/edu/ntnu/idi/idatt/helpers/: CookbookInputHelper.java  GroceryInputHelper.java
src/main/java/edu/ntnu/idi/idatt/managers/: Kitchenmanager.java  RecipeManager.java  RecipeSearchManager.java
src/main/java/edu/ntnu/idi/idatt/models/: Cookbook.java  Fridge.java  Grocery.java  Main.java  Recipe.java
src/main/java/edu/ntnu/idi/idatt/utils/: FilterCriteria.java  Kitchenmanager.java
src/test/java/edu/ntnu/idi/idatt/: CookbookTest.java  FridgeTest.java  GroceryTest.java  GroceryTests.java  RecipeManagerTest.java  RecipeSearchManagerTest.java  RecipeTest.java
